# ARMs

./: README.md
app/: ARMs.apk  build.gradle
app/src/androidTest/java/sensation/njucitibank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: host.properties
app/src/main/java/sensation/njucitibank/: MApplication.java
app/src/main/java/sensation/njucitibank/contract/: AdjustContract.java  CombContract.java  IndexContract.java  LogContract.java  SellContract.java
app/src/main/java/sensation/njucitibank/model/: InternetRepository.java  ModelRepository.java  Repository.java  RepositoryFactory.java
app/src/main/java/sensation/njucitibank/presenter/: AdjustPresenter.java  BasePresenter.java  (+4 more)
app/src/main/res/anim/: half_fade_in.xml  half_fade_out.xml  half_silde_out.xml  half_slide_in.xml  hold.xml  slide_out.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_browser.xml  activity_chart.xml  activity_comb.xml  activity_intro.xml  activity_log.xml  activity_main.xml  comb_header.xml  comb_list_item.xml  content_browser.xml  content_chart.xml  content_comb.xml  content_log.xml  fragment_about.xml  fragment_index.xml  fragment_sell.xml  futures_content_list_item.xml  futures_type_list_item.xml  index_header.xml  log_header.xml  log_list_item.xml  news_list_item.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sensation/njucitibank/: ExampleUnitTest.java
(+70 files in other folders)
