<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cost_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cost_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryMedium"
                android:gravity="center"
                android:padding="10dp"
                android:text="成本 Cost"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cost_title"
                android:gravity="center"
                android:padding="10dp"
                android:text="￥"
                android:textSize="30sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/delta_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost_card"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/delta_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryMedium"
                android:gravity="center"
                android:padding="10dp"
                android:text="参数 Delta"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/delta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/delta_title"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/safety_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delta_card"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/safety_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/safe"
                android:gravity="center"
                android:padding="10dp"
                android:text="警戒状态 Safety"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/safety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/safety_title"
                android:gravity="center"
                android:padding="10dp"
                android:text="Safe"
                android:textSize="30sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>