<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.index.IndexFragment">

    <sensation.njucitibank.view.widget.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/news_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp">

                    <sensation.njucitibank.view.widget.InScrollListView
                        android:id="@+id/news_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>

                <sensation.njucitibank.view.widget.InScrollExpandListView
                    android:id="@+id/futures_type_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_card"
                    android:layout_marginTop="5dp"
                    android:divider="@android:color/transparent"
                    android:padding="5dp" />
            </RelativeLayout>
        </ScrollView>

    </sensation.njucitibank.view.widget.ScrollChildSwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/comb_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryMedium"
            android:text="组合详情"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:transitionName="@string/comb_transition" />

        <Button
            android:id="@+id/sell_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryMedium"
            android:text="对冲详情"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
